XOR(z09,mkp,vbj)
  XOR(mkp,y09,x09)
  OR(vbj,skt,dvt)
    AND(skt,hkj,bmh)
      OR(hkj,vmv,kbg)
        XOR(vmv,pkm,cvq)
          XOR(pkm,y07,x07)
          OR(cvq,rmq,qrw)
            AND(rmq,kbj,dhs)
              XOR(kbj,y06,x06)
              OR(dhs,png,vcv)
                AND(png,tkq,gqv)
                  OR(tkq,vdd,ktr)
                    AND(vdd,vvk,mwg)
                      XOR(vvk,x04,y04)
                      OR(mwg,wqw,gbj)
                        AND(wqw,y03,x03)
                        AND(gbj,trb,sgw)
                          OR(trb,nng,bwb)
                            AND(nng,rbr,sbw)
                              XOR(rbr,x02,y02)
                              OR(sbw,dvp,pct)
                                AND(dvp,x01,y01)
                                AND(pct,cbs,gjk)
                                  XOR(cbs,y01,x01)
                                  AND(gjk,x00,y00)
                            AND(bwb,y02,x02)
                          XOR(sgw,y03,x03)
                    AND(ktr,y04,x04)
                  XOR(gqv,x05,y05)
                AND(vcv,y05,x05)
            AND(qrw,y06,x06)
        AND(kbg,pkm,cvq)
          XOR(pkm,y07,x07)
          OR(cvq,rmq,qrw)
            AND(rmq,kbj,dhs)
              XOR(kbj,y06,x06)
              OR(dhs,png,vcv)
                AND(png,tkq,gqv)
                  OR(tkq,vdd,ktr)
                    AND(vdd,vvk,mwg)
                      XOR(vvk,x04,y04)
                      OR(mwg,wqw,gbj)
                        AND(wqw,y03,x03)
                        AND(gbj,trb,sgw)
                          OR(trb,nng,bwb)
                            AND(nng,rbr,sbw)
                              XOR(rbr,x02,y02)
                              OR(sbw,dvp,pct)
                                AND(dvp,x01,y01)
                                AND(pct,cbs,gjk)
                                  XOR(cbs,y01,x01)
                                  AND(gjk,x00,y00)
                            AND(bwb,y02,x02)
                          XOR(sgw,y03,x03)
                    AND(ktr,y04,x04)
                  XOR(gqv,x05,y05)
                AND(vcv,y05,x05)
            AND(qrw,y06,x06)
      XOR(bmh,x08,y08)
    AND(dvt,y08,x08)
